#daemon off;

# it will be determinate automatically by the number of core
worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  access_log /var/log/nginx/access.log;
  keepalive_timeout 3000;
  server {
    listen 70;
    root /var/www/html;
    index index.html index.htm index.php;
    server_name localhost;
    client_max_body_size 32m;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/lib/nginx/html;
    }
    
    location ~ \.php$ {
      include fastcgi_params;
			# Ici on utilise "php" car docker compose déploie un DNS interne.
			# Il est capable de résoudre "php" avec l'IP du container lié au service "php"
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
  }
}